<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina5_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="AccountDetails" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Add User" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="P5o-nN-k9K">
                                <rect key="frame" x="50" y="0.0" width="285" height="37"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                                <color key="shadowColor" systemColor="tertiaryLabelColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wUe-wz-ZNN">
                                <rect key="frame" x="0.0" y="47" width="385" height="1"/>
                                <color key="backgroundColor" systemColor="systemGrayColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="378-Wj-fPq"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="1" id="5nt-cQ-XGr"/>
                                    <constraint firstAttribute="height" relation="lessThanOrEqual" constant="2" id="BQw-Vj-egU"/>
                                </constraints>
                            </view>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="g3V-9M-0BH">
                                <rect key="frame" x="50" y="62.999999999999993" width="285" height="18.666666666666664"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <action selector="nameField:" destination="BYZ-38-t0r" eventType="editingDidBegin" id="Quk-bg-hGO"/>
                                </connections>
                            </textField>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sez-Js-2vd">
                                <rect key="frame" x="50" y="86.666666666666671" width="285" height="1"/>
                                <color key="backgroundColor" systemColor="systemGrayColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="bPm-8e-ZjK"/>
                                </constraints>
                            </view>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Email ID" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="F0E-UE-kZy">
                                <rect key="frame" x="50" y="97.666666666666671" width="285" height="18.666666666666671"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="U7i-wf-dgZ">
                                <rect key="frame" x="50" y="121.33333333333333" width="285" height="1"/>
                                <color key="backgroundColor" systemColor="systemGrayColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="HQC-qB-AvP"/>
                                </constraints>
                            </view>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Btech PassOut Year" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="lcM-x8-oTy">
                                <rect key="frame" x="50" y="137.33333333333334" width="285" height="18.666666666666657"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="chb-Vs-K0U">
                                <rect key="frame" x="50" y="161" width="285" height="1"/>
                                <color key="backgroundColor" systemColor="systemGrayColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="D6O-0o-6cJ"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Gender" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2fo-ZP-9es">
                                <rect key="frame" x="50" y="177" width="285" height="20.333333333333343"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" systemColor="separatorColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="9yB-cU-9yn">
                                <rect key="frame" x="50" y="212.33333333333334" width="285" height="34.333333333333343"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" semanticContentAttribute="forceRightToLeft" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Zqy-hR-fv4">
                                        <rect key="frame" x="0.0" y="0.0" width="142.66666666666666" height="34.333333333333336"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" image="Path 9461" title="Male         ">
                                            <color key="baseForegroundColor" systemColor="labelColor"/>
                                        </buttonConfiguration>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" semanticContentAttribute="forceRightToLeft" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dXB-AI-5Q7">
                                        <rect key="frame" x="142.66666666666663" y="0.0" width="142.33333333333337" height="34.333333333333336"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" image="Path 9461" title="Female     ">
                                            <color key="baseForegroundColor" systemColor="labelColor"/>
                                        </buttonConfiguration>
                                    </button>
                                </subviews>
                            </stackView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1hR-kr-snd">
                                <rect key="frame" x="50" y="261.66666666666669" width="285" height="1"/>
                                <color key="backgroundColor" systemColor="systemGrayColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="Edf-Kd-47Q"/>
                                </constraints>
                            </view>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="DOB" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="T8O-3K-JCX">
                                <rect key="frame" x="50" y="277.66666666666669" width="285" height="24.666666666666686"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vHg-Ga-gEb">
                                <rect key="frame" x="50" y="307.33333333333331" width="285" height="1"/>
                                <color key="backgroundColor" systemColor="systemGrayColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="ajH-DA-CG0"/>
                                </constraints>
                            </view>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Time" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="gza-Wq-B17">
                                <rect key="frame" x="50" y="323.33333333333331" width="285" height="18.666666666666686"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Sqi-1K-Ei5">
                                <rect key="frame" x="50" y="347" width="285" height="1"/>
                                <color key="backgroundColor" systemColor="systemGrayColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="RtR-5U-f8p"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="749" text="How do you rate yourself" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="c2a-RK-Ssy">
                                <rect key="frame" x="50" y="368" width="285" height="20.333333333333314"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" systemColor="separatorColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="QRk-tV-GNu">
                                <rect key="frame" x="50" y="398.33333333333331" width="192" height="50"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WZG-2O-st9">
                                        <rect key="frame" x="0.0" y="0.0" width="38.333333333333336" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="2s4-93-oZk"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" image="star-half-yellow-icon"/>
                                    </button>
                                    <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fAY-Un-gm2">
                                        <rect key="frame" x="38.333333333333329" y="0.0" width="38.333333333333329" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="YTs-9s-W6T"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" image="star-half-yellow-icon"/>
                                    </button>
                                    <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1Ql-u1-9Mv">
                                        <rect key="frame" x="76.666666666666671" y="0.0" width="38.666666666666671" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="Y7V-6k-xp0"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" image="star-half-yellow-icon"/>
                                    </button>
                                    <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eEs-nV-lye">
                                        <rect key="frame" x="115.33333333333333" y="0.0" width="38.333333333333329" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="bKy-Yb-dWv"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" image="star-half-yellow-icon"/>
                                    </button>
                                    <button opaque="NO" tag="4" contentMode="scaleToFill" horizontalCompressionResistancePriority="749" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YJJ-un-Cel">
                                        <rect key="frame" x="153.66666666666666" y="0.0" width="38.333333333333343" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="ppK-vo-dkw"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" image="star-half-yellow-icon"/>
                                    </button>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="How do you rate yourself from 1 to 5" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qg3-gu-KHx">
                                <rect key="frame" x="50" y="463.33333333333331" width="285" height="20.333333333333314"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" systemColor="separatorColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" translatesAutoresizingMaskIntoConstraints="NO" id="KHe-wT-s9D">
                                <rect key="frame" x="50" y="498.66666666666669" width="285" height="34.333333333333314"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ufh-cR-wXJ">
                                        <rect key="frame" x="0.0" y="0.0" width="54" height="34.333333333333336"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" image="Rectangle 3770" title=" 1"/>
                                    </button>
                                    <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RE0-Se-DTL">
                                        <rect key="frame" x="55" y="0.0" width="56.333333333333343" height="34.333333333333336"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" image="Rectangle 3770" title=" 2"/>
                                    </button>
                                    <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dIk-Gs-zF9">
                                        <rect key="frame" x="112.66666666666667" y="0.0" width="56.666666666666671" height="34.333333333333336"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" image="Rectangle 3770" title=" 3"/>
                                    </button>
                                    <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pzH-po-ren">
                                        <rect key="frame" x="170.33333333333334" y="0.0" width="57" height="34.333333333333336"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" image="Rectangle 3770" title=" 4"/>
                                    </button>
                                    <button opaque="NO" tag="4" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vNr-8n-N0B">
                                        <rect key="frame" x="228.33333333333329" y="0.0" width="56.666666666666657" height="34.333333333333336"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" image="Rectangle 3770" title=" 5"/>
                                    </button>
                                </subviews>
                            </stackView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Group 2231" translatesAutoresizingMaskIntoConstraints="NO" id="3aA-ga-byw">
                                <rect key="frame" x="292" y="262" width="31" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="40" id="a3V-gh-qdv"/>
                                    <constraint firstAttribute="height" constant="40" id="rHS-mN-jzx"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Group 2231" translatesAutoresizingMaskIntoConstraints="NO" id="6p1-g0-diz">
                                <rect key="frame" x="292" y="307" width="31" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="3Mk-Se-SKz"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" red="0.96470588235294119" green="0.88235294117647056" blue="0.76470588235294112" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="wUe-wz-ZNN" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="01d-Lf-DWB"/>
                            <constraint firstItem="wUe-wz-ZNN" firstAttribute="top" secondItem="P5o-nN-k9K" secondAttribute="bottom" constant="10" id="3Ba-1J-wAG"/>
                            <constraint firstItem="QRk-tV-GNu" firstAttribute="top" secondItem="c2a-RK-Ssy" secondAttribute="bottom" constant="10" id="3iD-aU-I31"/>
                            <constraint firstItem="T8O-3K-JCX" firstAttribute="top" secondItem="1hR-kr-snd" secondAttribute="bottom" constant="15" id="501-qy-Rih"/>
                            <constraint firstItem="gza-Wq-B17" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="50" id="5OB-Dk-F2s"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="F0E-UE-kZy" secondAttribute="trailing" constant="50" id="6D5-Np-S19"/>
                            <constraint firstItem="g3V-9M-0BH" firstAttribute="top" secondItem="wUe-wz-ZNN" secondAttribute="bottom" constant="15" id="6oi-tX-rIN"/>
                            <constraint firstAttribute="trailing" secondItem="U7i-wf-dgZ" secondAttribute="trailing" constant="50" id="7vX-QB-VRg"/>
                            <constraint firstItem="vHg-Ga-gEb" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="50" id="Ahr-JR-QoV"/>
                            <constraint firstItem="P5o-nN-k9K" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="ENn-XV-1Zq"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="P5o-nN-k9K" secondAttribute="trailing" constant="50" id="EnC-pY-ZZK"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="gza-Wq-B17" secondAttribute="trailing" constant="50" id="GDa-fA-E3M"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="2fo-ZP-9es" secondAttribute="trailing" constant="50" id="Gxl-Pj-yV0"/>
                            <constraint firstItem="T8O-3K-JCX" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="50" id="H5U-Xi-I67"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="KHe-wT-s9D" secondAttribute="trailing" constant="50" id="HDz-YH-UdI"/>
                            <constraint firstItem="2fo-ZP-9es" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="50" id="HkX-zT-Iwd"/>
                            <constraint firstAttribute="trailing" secondItem="chb-Vs-K0U" secondAttribute="trailing" constant="50" id="IV6-uV-Gqb"/>
                            <constraint firstItem="KHe-wT-s9D" firstAttribute="top" secondItem="qg3-gu-KHx" secondAttribute="bottom" constant="15" id="J1S-fQ-vQP"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="3aA-ga-byw" secondAttribute="trailing" constant="62" id="KhD-LK-Rgz"/>
                            <constraint firstItem="6p1-g0-diz" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="292" id="KlC-VZ-0dH"/>
                            <constraint firstItem="KHe-wT-s9D" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="50" id="LTF-gq-f1r"/>
                            <constraint firstItem="1hR-kr-snd" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="50" id="LyF-3c-TIM"/>
                            <constraint firstItem="3aA-ga-byw" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="292" id="MV6-3J-I9g"/>
                            <constraint firstItem="qg3-gu-KHx" firstAttribute="top" secondItem="QRk-tV-GNu" secondAttribute="bottom" constant="15" id="MuX-jP-f90"/>
                            <constraint firstAttribute="trailing" secondItem="1hR-kr-snd" secondAttribute="trailing" constant="50" id="Nca-kl-zdF"/>
                            <constraint firstItem="chb-Vs-K0U" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="50" id="NsQ-K8-XaR"/>
                            <constraint firstItem="QRk-tV-GNu" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="50" id="Pd8-DK-h40"/>
                            <constraint firstItem="9yB-cU-9yn" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="50" id="Peu-bl-18M"/>
                            <constraint firstItem="U7i-wf-dgZ" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="50" id="RFX-C9-8j6"/>
                            <constraint firstItem="wUe-wz-ZNN" firstAttribute="top" secondItem="P5o-nN-k9K" secondAttribute="bottom" constant="10" id="SE5-V6-DKr"/>
                            <constraint firstItem="c2a-RK-Ssy" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="50" id="TcG-LN-Yq4"/>
                            <constraint firstItem="2fo-ZP-9es" firstAttribute="top" secondItem="chb-Vs-K0U" secondAttribute="bottom" constant="15" id="UME-9S-YiY"/>
                            <constraint firstItem="6p1-g0-diz" firstAttribute="top" secondItem="T8O-3K-JCX" secondAttribute="bottom" constant="4.6699999999999999" id="Uc0-Aj-mgj"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="qg3-gu-KHx" secondAttribute="trailing" constant="50" id="Urk-RA-3pg"/>
                            <constraint firstItem="Sqi-1K-Ei5" firstAttribute="top" secondItem="gza-Wq-B17" secondAttribute="bottom" constant="5" id="VOp-NP-tjZ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="T8O-3K-JCX" secondAttribute="trailing" constant="50" id="Vk3-ee-il6"/>
                            <constraint firstItem="lcM-x8-oTy" firstAttribute="top" secondItem="U7i-wf-dgZ" secondAttribute="bottom" constant="15" id="WBp-Zp-MVG"/>
                            <constraint firstItem="3aA-ga-byw" firstAttribute="top" secondItem="9yB-cU-9yn" secondAttribute="bottom" constant="15.33" id="Wct-xc-IDH"/>
                            <constraint firstItem="Sqi-1K-Ei5" firstAttribute="top" secondItem="6p1-g0-diz" secondAttribute="bottom" id="YFp-u9-Wpo"/>
                            <constraint firstItem="qg3-gu-KHx" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="50" id="Yba-4Y-vtt"/>
                            <constraint firstItem="chb-Vs-K0U" firstAttribute="top" secondItem="lcM-x8-oTy" secondAttribute="bottom" constant="5" id="Yce-Xv-yeB"/>
                            <constraint firstItem="c2a-RK-Ssy" firstAttribute="top" secondItem="Sqi-1K-Ei5" secondAttribute="bottom" constant="20" id="Yg7-Up-Eda"/>
                            <constraint firstItem="1hR-kr-snd" firstAttribute="top" secondItem="9yB-cU-9yn" secondAttribute="bottom" constant="15" id="Yx7-nl-aD2"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="6p1-g0-diz" secondAttribute="trailing" constant="62" id="ZQF-TM-ro8"/>
                            <constraint firstItem="F0E-UE-kZy" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="50" id="av8-1T-W09"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="QRk-tV-GNu" secondAttribute="trailing" constant="143" id="avW-rq-zlB"/>
                            <constraint firstItem="Sqi-1K-Ei5" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="50" id="cLg-Cb-fVl"/>
                            <constraint firstAttribute="trailing" secondItem="Sqi-1K-Ei5" secondAttribute="trailing" constant="50" id="cTk-W1-5ZG"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="sez-Js-2vd" secondAttribute="trailing" constant="50" id="cVR-SC-CAz"/>
                            <constraint firstItem="gza-Wq-B17" firstAttribute="top" secondItem="vHg-Ga-gEb" secondAttribute="bottom" constant="15" id="dFH-be-kHR"/>
                            <constraint firstItem="vHg-Ga-gEb" firstAttribute="top" secondItem="T8O-3K-JCX" secondAttribute="bottom" constant="5" id="djp-VN-ifA"/>
                            <constraint firstItem="lcM-x8-oTy" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="50" id="dud-wP-Yzp"/>
                            <constraint firstItem="9yB-cU-9yn" firstAttribute="top" secondItem="2fo-ZP-9es" secondAttribute="bottom" constant="15" id="eQN-Eg-fLS"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="c2a-RK-Ssy" secondAttribute="trailing" constant="50" id="fNy-VL-RhC"/>
                            <constraint firstItem="vHg-Ga-gEb" firstAttribute="top" secondItem="3aA-ga-byw" secondAttribute="bottom" constant="5.3300000000000001" id="gSR-4b-vIP"/>
                            <constraint firstItem="U7i-wf-dgZ" firstAttribute="top" secondItem="F0E-UE-kZy" secondAttribute="bottom" constant="5" id="gdE-rB-ZfU"/>
                            <constraint firstAttribute="trailing" secondItem="wUe-wz-ZNN" secondAttribute="trailing" id="iwm-j8-NQn"/>
                            <constraint firstItem="F0E-UE-kZy" firstAttribute="top" secondItem="sez-Js-2vd" secondAttribute="bottom" constant="10" id="kNm-cM-hQF"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="lcM-x8-oTy" secondAttribute="trailing" constant="50" id="m9i-yi-54n"/>
                            <constraint firstItem="P5o-nN-k9K" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="50" id="nSl-GW-lsa"/>
                            <constraint firstItem="g3V-9M-0BH" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="50" id="qCJ-ur-gOK"/>
                            <constraint firstItem="sez-Js-2vd" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="50" id="rGV-vE-p6g"/>
                            <constraint firstItem="sez-Js-2vd" firstAttribute="top" secondItem="g3V-9M-0BH" secondAttribute="bottom" constant="5" id="sWe-vm-ewo"/>
                            <constraint firstAttribute="trailing" secondItem="vHg-Ga-gEb" secondAttribute="trailing" constant="50" id="ujk-Bm-VVm"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="9yB-cU-9yn" secondAttribute="trailing" constant="50" id="usN-4j-UK8"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="g3V-9M-0BH" secondAttribute="trailing" constant="50" id="vZN-7u-leX"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="wUe-wz-ZNN" secondAttribute="trailing" id="wJu-1e-gdk"/>
                            <constraint firstItem="wUe-wz-ZNN" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="zXS-2b-9xT"/>
                        </constraints>
                    </view>
                    <connections>
                        <segue destination="pFG-fF-3h9" kind="presentation" identifier="FinalView" id="r4f-ty-hKv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="135.1145038167939" y="3.5211267605633805"/>
        </scene>
        <!--Final View Controller-->
        <scene sceneID="ZSI-Xe-XNf">
            <objects>
                <viewController id="pFG-fF-3h9" customClass="FinalViewController" customModule="AccountDetails" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="yru-co-BZC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="716"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Add User" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KxF-P4-r3M">
                                <rect key="frame" x="50" y="1" width="293" height="37"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                                <color key="shadowColor" systemColor="tertiaryLabelColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="center" contentVerticalAlignment="center" placeholder="Email ID" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="A5t-z9-LHG">
                                <rect key="frame" x="50" y="132.66666666666666" width="293" height="18.666666666666657"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="emailAddress"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Gender" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="50S-hx-RFq">
                                <rect key="frame" x="50" y="214.66666666666666" width="293" height="20.333333333333343"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" systemColor="separatorColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" ambiguous="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="DOB" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="dJM-ye-lVb">
                                <rect key="frame" x="50" y="308.5" width="293" height="22"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" ambiguous="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Time" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Az5-P3-0uW">
                                <rect key="frame" x="50" y="366" width="293" height="22"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="How do you rate yourself from 1 to 5" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pDk-4d-3WO">
                                <rect key="frame" x="50" y="473.33333333333331" width="293" height="20.333333333333314"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" systemColor="separatorColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="dZs-tx-TQq">
                                <rect key="frame" x="50" y="240.00000000000003" width="293" height="34.333333333333343"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" semanticContentAttribute="forceRightToLeft" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="st4-Us-YdH">
                                        <rect key="frame" x="0.0" y="0.0" width="146.66666666666666" height="34.333333333333336"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" image="Path 9461" title="Male         ">
                                            <color key="baseForegroundColor" systemColor="labelColor"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="genderSelected:" destination="pFG-fF-3h9" eventType="touchUpInside" id="Nf8-gI-Lxc"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="1" contentMode="scaleToFill" semanticContentAttribute="forceRightToLeft" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="63X-cV-72n">
                                        <rect key="frame" x="146.66666666666663" y="0.0" width="146.33333333333337" height="34.333333333333336"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" image="Path 9461" title="Female     ">
                                            <color key="baseForegroundColor" systemColor="labelColor"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="genderSelected:" destination="pFG-fF-3h9" eventType="touchUpInside" id="x7O-a3-DNH"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="86L-QQ-B8s">
                                <rect key="frame" x="0.0" y="43" width="393" height="1"/>
                                <color key="backgroundColor" systemColor="systemGrayColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="1" id="BTP-Zm-3FV"/>
                                    <constraint firstAttribute="height" relation="lessThanOrEqual" constant="2" id="elM-9i-qn9"/>
                                    <constraint firstAttribute="height" constant="1" id="rFB-sn-y47"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="751" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2GJ-X0-JIH">
                                <rect key="frame" x="50" y="49" width="293" height="20.333333333333329"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="gaU-3K-RVH">
                                <rect key="frame" x="50" y="74.333333333333329" width="293" height="22"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email ID" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tSl-E0-rKH">
                                <rect key="frame" x="50" y="107.33333333333333" width="293" height="20.333333333333329"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="249" text="Btech Passout year" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HdN-k7-40m">
                                <rect key="frame" x="50" y="159.33333333333334" width="293" height="20.333333333333343"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Btech PassOut Year" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="hRG-2G-OPP">
                                <rect key="frame" x="50" y="184.66666666666666" width="293" height="22"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="DOB" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9ti-Gt-8He">
                                <rect key="frame" x="50" y="283" width="293" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Time" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uqa-Xp-VL3">
                                <rect key="frame" x="50" y="340.66666666666674" width="293" height="20.333333333333314"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wg4-gx-VE4">
                                <rect key="frame" x="71.666666666666686" y="593" width="250" height="34.333333333333371"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Submit">
                                    <backgroundConfiguration key="background" cornerRadius="25">
                                        <color key="backgroundColor" name="AccentColor"/>
                                    </backgroundConfiguration>
                                    <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="submitPressed:" destination="pFG-fF-3h9" eventType="touchUpInside" id="MjH-f2-dKj"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" translatesAutoresizingMaskIntoConstraints="NO" id="gE1-ul-Fd8">
                                <rect key="frame" x="50" y="508.66666666666669" width="293" height="34.333333333333314"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Mkn-m6-1vI">
                                        <rect key="frame" x="0.0" y="0.0" width="54" height="34.333333333333336"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" image="Rectangle 3770" title=" 1"/>
                                        <connections>
                                            <action selector="SquareSelected:" destination="pFG-fF-3h9" eventType="touchUpInside" id="ezy-5s-QTV"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="agQ-Mg-3Z2">
                                        <rect key="frame" x="57" y="0.0" width="56.333333333333343" height="34.333333333333336"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" image="Rectangle 3770" title=" 2"/>
                                        <connections>
                                            <action selector="SquareSelected:" destination="pFG-fF-3h9" eventType="touchUpInside" id="J3o-UK-LyX"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cTT-mV-Aqn">
                                        <rect key="frame" x="116.66666666666667" y="0.0" width="56.666666666666671" height="34.333333333333336"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" image="Rectangle 3770" title=" 3"/>
                                        <connections>
                                            <action selector="SquareSelected:" destination="pFG-fF-3h9" eventType="touchUpInside" id="KDZ-14-WLx"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Hsx-2L-V91">
                                        <rect key="frame" x="176.33333333333334" y="0.0" width="57" height="34.333333333333336"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" image="Rectangle 3770" title=" 4"/>
                                        <connections>
                                            <action selector="SquareSelected:" destination="pFG-fF-3h9" eventType="touchUpInside" id="pDx-5I-gDQ"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="4" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7fp-GU-BEm">
                                        <rect key="frame" x="236.33333333333329" y="0.0" width="56.666666666666657" height="34.333333333333336"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" image="Rectangle 3770" title=" 5"/>
                                        <connections>
                                            <action selector="SquareSelected:" destination="pFG-fF-3h9" eventType="touchUpInside" id="eyU-Fc-onG"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tWH-qx-uuj">
                                <rect key="frame" x="50" y="98.333333333333329" width="293" height="1"/>
                                <color key="backgroundColor" systemColor="systemGrayColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="lessThanOrEqual" constant="2" id="6ZM-iE-k5k"/>
                                    <constraint firstAttribute="height" constant="1" id="s46-Ks-wC1"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="1" id="txC-2p-8Wo"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rrA-HH-1bb">
                                <rect key="frame" x="50" y="153.33333333333334" width="293" height="1"/>
                                <color key="backgroundColor" systemColor="systemGrayColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="AOg-yc-o3W"/>
                                    <constraint firstAttribute="height" relation="lessThanOrEqual" constant="2" id="eQR-fY-7is"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="1" id="nyH-sC-xGp"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Xgd-ig-Tzh">
                                <rect key="frame" x="50" y="208.66666666666666" width="293" height="1"/>
                                <color key="backgroundColor" systemColor="systemGrayColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="1" id="raY-v2-f6Y"/>
                                    <constraint firstAttribute="height" relation="lessThanOrEqual" constant="2" id="rqZ-4h-srT"/>
                                    <constraint firstAttribute="height" constant="1" id="u0t-kc-nQC"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7Cz-Ka-ZoN">
                                <rect key="frame" x="50" y="276.33333333333331" width="293" height="1"/>
                                <color key="backgroundColor" systemColor="systemGrayColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="lessThanOrEqual" constant="2" id="GQy-mB-BGp"/>
                                    <constraint firstAttribute="height" constant="1" id="RoW-h6-1lZ"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="1" id="oXh-qi-F8l"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5Uq-S1-21n">
                                <rect key="frame" x="50" y="334.66666666666669" width="293" height="1"/>
                                <color key="backgroundColor" systemColor="systemGrayColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="5H6-QA-qTJ"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="1" id="gnp-Ts-7Wf"/>
                                    <constraint firstAttribute="height" relation="lessThanOrEqual" constant="2" id="hNP-hs-BkC"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XfM-lq-4sH">
                                <rect key="frame" x="50" y="393" width="293" height="1"/>
                                <color key="backgroundColor" systemColor="systemGrayColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="1" id="6EM-Yy-KaW"/>
                                    <constraint firstAttribute="height" relation="lessThanOrEqual" constant="2" id="6lQ-1P-1zy"/>
                                    <constraint firstAttribute="height" constant="1" id="8Wl-O9-VdS"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="749" text="How do you rate yourself" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="B6S-j9-e9H">
                                <rect key="frame" x="50" y="399" width="293" height="20.333333333333314"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" systemColor="separatorColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="7p8-hW-6lK">
                                <rect key="frame" x="50" y="427.33333333333331" width="190" height="50"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tH9-1v-Cfi">
                                        <rect key="frame" x="0.0" y="0.0" width="38" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="7p4-eM-b7U"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" image="star-half-yellow-icon"/>
                                        <connections>
                                            <action selector="starSelected:" destination="pFG-fF-3h9" eventType="touchUpInside" id="pdz-5s-rZY"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="H55-au-hzr">
                                        <rect key="frame" x="38" y="0.0" width="38" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="lDK-iJ-IPv"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" image="star-half-yellow-icon"/>
                                        <connections>
                                            <action selector="starSelected:" destination="pFG-fF-3h9" eventType="touchUpInside" id="Yqy-WJ-yJT"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ERT-rY-VvV">
                                        <rect key="frame" x="76" y="0.0" width="38" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="yl2-qM-Bqq"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" image="star-half-yellow-icon"/>
                                        <connections>
                                            <action selector="starSelected:" destination="pFG-fF-3h9" eventType="touchUpInside" id="XSC-BA-d6c"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wGw-C4-XLL">
                                        <rect key="frame" x="114" y="0.0" width="38" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="XbK-h6-mtL"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" image="star-half-yellow-icon"/>
                                        <connections>
                                            <action selector="starSelected:" destination="pFG-fF-3h9" eventType="touchUpInside" id="RmL-SB-fgJ"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="4" contentMode="scaleToFill" horizontalCompressionResistancePriority="749" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FN4-N0-YVW">
                                        <rect key="frame" x="152" y="0.0" width="38" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="pG1-es-eN3"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" image="star-half-yellow-icon"/>
                                        <connections>
                                            <action selector="starSelected:" destination="pFG-fF-3h9" eventType="touchUpInside" id="fAA-Lc-LKz"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Group 2231" translatesAutoresizingMaskIntoConstraints="NO" id="FKW-9V-HXX">
                                <rect key="frame" x="295" y="282" width="40" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="40" id="hRu-5W-v8v"/>
                                    <constraint firstAttribute="height" constant="40" id="igp-K7-Rbn"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Group 2231" translatesAutoresizingMaskIntoConstraints="NO" id="ZbG-Yb-vor">
                                <rect key="frame" x="295" y="345" width="40" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="40" id="RTd-Ie-83c"/>
                                    <constraint firstAttribute="height" constant="40" id="jpu-Bt-MHE"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="gMt-Sa-RqS"/>
                        <color key="backgroundColor" red="0.96470588239999999" green="0.88235294119999996" blue="0.76470588240000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="tWH-qx-uuj" firstAttribute="leading" secondItem="yru-co-BZC" secondAttribute="leading" constant="50" id="0Lj-bo-7a0"/>
                            <constraint firstItem="gMt-Sa-RqS" firstAttribute="trailing" secondItem="wg4-gx-VE4" secondAttribute="trailing" constant="71.329999999999998" id="0W6-XQ-nCt"/>
                            <constraint firstItem="gMt-Sa-RqS" firstAttribute="trailing" secondItem="dZs-tx-TQq" secondAttribute="trailing" constant="50" id="13d-K1-8Sa"/>
                            <constraint firstItem="dZs-tx-TQq" firstAttribute="top" secondItem="50S-hx-RFq" secondAttribute="bottom" constant="5" id="1Rj-JE-6Pr"/>
                            <constraint firstItem="gMt-Sa-RqS" firstAttribute="trailing" secondItem="tSl-E0-rKH" secondAttribute="trailing" constant="50" id="1Ur-oQ-CpA"/>
                            <constraint firstItem="hRG-2G-OPP" firstAttribute="leading" secondItem="gMt-Sa-RqS" secondAttribute="leading" constant="50" id="2vU-TC-LOR"/>
                            <constraint firstItem="gMt-Sa-RqS" firstAttribute="trailing" secondItem="FKW-9V-HXX" secondAttribute="trailing" constant="58" id="2wW-TX-8jd"/>
                            <constraint firstItem="Az5-P3-0uW" firstAttribute="leading" secondItem="gMt-Sa-RqS" secondAttribute="leading" constant="50" id="3Cn-Xx-vEq"/>
                            <constraint firstItem="gaU-3K-RVH" firstAttribute="top" secondItem="2GJ-X0-JIH" secondAttribute="bottom" constant="5" id="3Ja-Nn-ih4"/>
                            <constraint firstItem="5Uq-S1-21n" firstAttribute="leading" secondItem="yru-co-BZC" secondAttribute="leading" constant="50" id="3vl-bB-a7Z"/>
                            <constraint firstItem="5Uq-S1-21n" firstAttribute="top" secondItem="FKW-9V-HXX" secondAttribute="bottom" constant="12.67" id="473-1A-Bqb"/>
                            <constraint firstItem="7Cz-Ka-ZoN" firstAttribute="top" secondItem="dZs-tx-TQq" secondAttribute="bottom" constant="2" id="50U-hb-yW3"/>
                            <constraint firstItem="gMt-Sa-RqS" firstAttribute="trailing" secondItem="2GJ-X0-JIH" secondAttribute="trailing" constant="50" id="5AG-7e-mPF"/>
                            <constraint firstItem="dJM-ye-lVb" firstAttribute="leading" secondItem="gMt-Sa-RqS" secondAttribute="leading" constant="50" id="5GR-y4-I6V"/>
                            <constraint firstAttribute="trailing" secondItem="Xgd-ig-Tzh" secondAttribute="trailing" constant="50" id="6Jv-he-LGt"/>
                            <constraint firstItem="uqa-Xp-VL3" firstAttribute="leading" secondItem="gMt-Sa-RqS" secondAttribute="leading" constant="50" id="6ox-If-lcD"/>
                            <constraint firstItem="tSl-E0-rKH" firstAttribute="top" secondItem="tWH-qx-uuj" secondAttribute="bottom" constant="8" symbolic="YES" id="6qP-Vg-Lhs"/>
                            <constraint firstItem="7Cz-Ka-ZoN" firstAttribute="leading" secondItem="yru-co-BZC" secondAttribute="leading" constant="50" id="7LO-WV-trh"/>
                            <constraint firstAttribute="trailing" secondItem="86L-QQ-B8s" secondAttribute="trailing" id="8mC-2k-xvB"/>
                            <constraint firstItem="KxF-P4-r3M" firstAttribute="top" secondItem="gMt-Sa-RqS" secondAttribute="top" constant="1" id="9Fm-r0-trg"/>
                            <constraint firstItem="2GJ-X0-JIH" firstAttribute="leading" secondItem="gMt-Sa-RqS" secondAttribute="leading" constant="50" id="9Pm-zI-Xgc"/>
                            <constraint firstItem="gMt-Sa-RqS" firstAttribute="trailing" secondItem="uqa-Xp-VL3" secondAttribute="trailing" constant="50" id="B3R-5J-E3I"/>
                            <constraint firstAttribute="trailing" secondItem="5Uq-S1-21n" secondAttribute="trailing" constant="50" id="Bcb-I4-c0R"/>
                            <constraint firstItem="ZbG-Yb-vor" firstAttribute="leading" secondItem="gMt-Sa-RqS" secondAttribute="leading" constant="295" id="BiE-my-52X"/>
                            <constraint firstItem="pDk-4d-3WO" firstAttribute="leading" secondItem="gMt-Sa-RqS" secondAttribute="leading" constant="50" id="CT4-H8-rQf"/>
                            <constraint firstItem="86L-QQ-B8s" firstAttribute="top" secondItem="KxF-P4-r3M" secondAttribute="bottom" constant="5" id="CW4-lk-zn7"/>
                            <constraint firstItem="gMt-Sa-RqS" firstAttribute="trailing" secondItem="A5t-z9-LHG" secondAttribute="trailing" constant="50" id="EBs-Q6-c74"/>
                            <constraint firstItem="gMt-Sa-RqS" firstAttribute="trailing" secondItem="Az5-P3-0uW" secondAttribute="trailing" constant="50" id="Epj-gL-NVM"/>
                            <constraint firstItem="gMt-Sa-RqS" firstAttribute="trailing" secondItem="dJM-ye-lVb" secondAttribute="trailing" constant="50" id="FKV-Mt-mBV"/>
                            <constraint firstItem="Xgd-ig-Tzh" firstAttribute="leading" secondItem="yru-co-BZC" secondAttribute="leading" constant="50" id="FhF-ZB-IMr"/>
                            <constraint firstItem="gE1-ul-Fd8" firstAttribute="leading" secondItem="gMt-Sa-RqS" secondAttribute="leading" constant="50" id="HVo-eQ-A1e"/>
                            <constraint firstItem="dZs-tx-TQq" firstAttribute="leading" secondItem="gMt-Sa-RqS" secondAttribute="leading" constant="50" id="JYD-Fb-K5P"/>
                            <constraint firstItem="gMt-Sa-RqS" firstAttribute="trailing" secondItem="hRG-2G-OPP" secondAttribute="trailing" constant="50" id="JZP-F2-VdD"/>
                            <constraint firstItem="XfM-lq-4sH" firstAttribute="leading" secondItem="yru-co-BZC" secondAttribute="leading" constant="50" id="KXk-2A-dhU"/>
                            <constraint firstItem="ZbG-Yb-vor" firstAttribute="top" secondItem="5Uq-S1-21n" secondAttribute="bottom" constant="9.3300000000000001" id="LPT-es-C6D"/>
                            <constraint firstItem="HdN-k7-40m" firstAttribute="top" secondItem="rrA-HH-1bb" secondAttribute="bottom" constant="5" id="M5J-pv-NZz"/>
                            <constraint firstItem="5Uq-S1-21n" firstAttribute="top" secondItem="dJM-ye-lVb" secondAttribute="bottom" constant="5" id="Mxz-5w-1UB"/>
                            <constraint firstAttribute="trailing" secondItem="XfM-lq-4sH" secondAttribute="trailing" constant="50" id="Nd1-RQ-H6C"/>
                            <constraint firstItem="gMt-Sa-RqS" firstAttribute="trailing" secondItem="ZbG-Yb-vor" secondAttribute="trailing" constant="58" id="O3a-T4-Fen"/>
                            <constraint firstItem="Xgd-ig-Tzh" firstAttribute="top" secondItem="hRG-2G-OPP" secondAttribute="bottom" constant="2" id="PRC-Iq-neb"/>
                            <constraint firstItem="pDk-4d-3WO" firstAttribute="top" secondItem="B6S-j9-e9H" secondAttribute="bottom" constant="54" id="PZn-3y-fTs"/>
                            <constraint firstItem="tWH-qx-uuj" firstAttribute="top" secondItem="gaU-3K-RVH" secondAttribute="bottom" constant="2" id="QFU-jw-KZr"/>
                            <constraint firstItem="gMt-Sa-RqS" firstAttribute="trailing" secondItem="B6S-j9-e9H" secondAttribute="trailing" constant="50" id="Slb-7U-9I2"/>
                            <constraint firstItem="gMt-Sa-RqS" firstAttribute="trailing" secondItem="9ti-Gt-8He" secondAttribute="trailing" constant="50" id="TbB-Lx-ocd"/>
                            <constraint firstItem="A5t-z9-LHG" firstAttribute="top" secondItem="tSl-E0-rKH" secondAttribute="bottom" constant="5" id="Ty0-7h-5oK"/>
                            <constraint firstItem="gMt-Sa-RqS" firstAttribute="trailing" secondItem="gaU-3K-RVH" secondAttribute="trailing" constant="50" id="Vh9-eS-g72"/>
                            <constraint firstItem="9ti-Gt-8He" firstAttribute="leading" secondItem="gMt-Sa-RqS" secondAttribute="leading" constant="50" id="WOx-vw-M8U"/>
                            <constraint firstItem="gaU-3K-RVH" firstAttribute="leading" secondItem="gMt-Sa-RqS" secondAttribute="leading" constant="50" id="XiN-hT-zo9"/>
                            <constraint firstItem="gMt-Sa-RqS" firstAttribute="trailing" secondItem="7p8-hW-6lK" secondAttribute="trailing" constant="153" id="ZX7-y6-OLf"/>
                            <constraint firstItem="gE1-ul-Fd8" firstAttribute="top" secondItem="pDk-4d-3WO" secondAttribute="bottom" constant="15" id="a9k-s1-6qh"/>
                            <constraint firstItem="86L-QQ-B8s" firstAttribute="leading" secondItem="yru-co-BZC" secondAttribute="leading" id="b1S-gq-2qc"/>
                            <constraint firstItem="wg4-gx-VE4" firstAttribute="leading" secondItem="gMt-Sa-RqS" secondAttribute="leading" constant="71.670000000000002" id="bbl-2N-SBl"/>
                            <constraint firstItem="wg4-gx-VE4" firstAttribute="top" secondItem="gE1-ul-Fd8" secondAttribute="bottom" constant="50" id="cbx-zT-s0O"/>
                            <constraint firstAttribute="trailing" secondItem="7Cz-Ka-ZoN" secondAttribute="trailing" constant="50" id="d07-1E-WvE"/>
                            <constraint firstItem="rrA-HH-1bb" firstAttribute="leading" secondItem="yru-co-BZC" secondAttribute="leading" constant="50" id="dGU-8n-7vs"/>
                            <constraint firstItem="XfM-lq-4sH" firstAttribute="top" secondItem="Az5-P3-0uW" secondAttribute="bottom" constant="5" id="deV-BC-Kyh"/>
                            <constraint firstItem="XfM-lq-4sH" firstAttribute="top" secondItem="ZbG-Yb-vor" secondAttribute="bottom" constant="8" symbolic="YES" id="dg6-ae-egR"/>
                            <constraint firstItem="A5t-z9-LHG" firstAttribute="leading" secondItem="gMt-Sa-RqS" secondAttribute="leading" constant="50" id="fTN-Le-GRv"/>
                            <constraint firstItem="B6S-j9-e9H" firstAttribute="leading" secondItem="yru-co-BZC" secondAttribute="leading" constant="50" id="g9f-9v-mTZ"/>
                            <constraint firstItem="7p8-hW-6lK" firstAttribute="leading" secondItem="gMt-Sa-RqS" secondAttribute="leading" constant="50" id="gT7-hk-evc"/>
                            <constraint firstItem="50S-hx-RFq" firstAttribute="leading" secondItem="gMt-Sa-RqS" secondAttribute="leading" constant="50" id="gUo-6l-juq"/>
                            <constraint firstItem="gMt-Sa-RqS" firstAttribute="trailing" secondItem="pDk-4d-3WO" secondAttribute="trailing" constant="50" id="geX-BC-NKj"/>
                            <constraint firstItem="gMt-Sa-RqS" firstAttribute="trailing" secondItem="HdN-k7-40m" secondAttribute="trailing" constant="50" id="gh7-T6-yk3"/>
                            <constraint firstItem="HdN-k7-40m" firstAttribute="leading" secondItem="gMt-Sa-RqS" secondAttribute="leading" constant="50" id="hGF-kD-iA0"/>
                            <constraint firstItem="gMt-Sa-RqS" firstAttribute="trailing" secondItem="KxF-P4-r3M" secondAttribute="trailing" constant="50" id="hpd-Rz-21K"/>
                            <constraint firstItem="uqa-Xp-VL3" firstAttribute="top" secondItem="5Uq-S1-21n" secondAttribute="bottom" constant="5" id="jCJ-GE-Jif"/>
                            <constraint firstItem="KxF-P4-r3M" firstAttribute="leading" secondItem="gMt-Sa-RqS" secondAttribute="leading" constant="50" id="k0R-Ce-Gq1"/>
                            <constraint firstItem="FKW-9V-HXX" firstAttribute="leading" secondItem="gMt-Sa-RqS" secondAttribute="leading" constant="295" id="k5c-Uj-tHR"/>
                            <constraint firstAttribute="trailing" secondItem="tWH-qx-uuj" secondAttribute="trailing" constant="50" id="kl7-If-Uws"/>
                            <constraint firstItem="rrA-HH-1bb" firstAttribute="top" secondItem="A5t-z9-LHG" secondAttribute="bottom" constant="2" id="lim-3S-LnY"/>
                            <constraint firstItem="FKW-9V-HXX" firstAttribute="top" secondItem="7Cz-Ka-ZoN" secondAttribute="bottom" constant="4.6699999999999999" id="mhZ-zC-8pg"/>
                            <constraint firstItem="9ti-Gt-8He" firstAttribute="top" secondItem="7Cz-Ka-ZoN" secondAttribute="bottom" constant="5" id="nwT-cN-qkW"/>
                            <constraint firstItem="dJM-ye-lVb" firstAttribute="top" secondItem="9ti-Gt-8He" secondAttribute="bottom" constant="5" id="p5k-S1-bno"/>
                            <constraint firstItem="7p8-hW-6lK" firstAttribute="top" secondItem="B6S-j9-e9H" secondAttribute="bottom" constant="8" id="rLk-SW-ErP"/>
                            <constraint firstItem="2GJ-X0-JIH" firstAttribute="top" secondItem="86L-QQ-B8s" secondAttribute="bottom" constant="5" id="sAz-vo-CxA"/>
                            <constraint firstAttribute="trailing" secondItem="rrA-HH-1bb" secondAttribute="trailing" constant="50" id="sVa-zJ-PmZ"/>
                            <constraint firstItem="50S-hx-RFq" firstAttribute="top" secondItem="Xgd-ig-Tzh" secondAttribute="bottom" constant="5" id="tbf-8g-CZx"/>
                            <constraint firstItem="gMt-Sa-RqS" firstAttribute="trailing" secondItem="gE1-ul-Fd8" secondAttribute="trailing" constant="50" id="uBG-24-9wx"/>
                            <constraint firstItem="B6S-j9-e9H" firstAttribute="top" secondItem="XfM-lq-4sH" secondAttribute="bottom" constant="5" id="uvU-Fp-7M7"/>
                            <constraint firstItem="gMt-Sa-RqS" firstAttribute="trailing" secondItem="50S-hx-RFq" secondAttribute="trailing" constant="50" id="vmG-fB-exO"/>
                            <constraint firstItem="hRG-2G-OPP" firstAttribute="top" secondItem="HdN-k7-40m" secondAttribute="bottom" constant="5" id="x0D-yR-nZN"/>
                            <constraint firstItem="tSl-E0-rKH" firstAttribute="leading" secondItem="gMt-Sa-RqS" secondAttribute="leading" constant="50" id="xbI-K6-8x8"/>
                            <constraint firstItem="Az5-P3-0uW" firstAttribute="top" secondItem="uqa-Xp-VL3" secondAttribute="bottom" constant="5" id="yHy-wP-ITa"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="btechField" destination="hRG-2G-OPP" id="rFz-uT-Yzc"/>
                        <outlet property="dobField" destination="dJM-ye-lVb" id="JHh-R1-JoJ"/>
                        <outlet property="emailIDField" destination="A5t-z9-LHG" id="isR-H8-PC6"/>
                        <outlet property="femaleBtn" destination="63X-cV-72n" id="11l-4X-Sgo"/>
                        <outlet property="maleBtn" destination="st4-Us-YdH" id="anp-0Q-Mc8"/>
                        <outlet property="nameField" destination="gaU-3K-RVH" id="gGA-IT-T53"/>
                        <outlet property="timeField" destination="Az5-P3-0uW" id="Szv-FY-RV1"/>
                        <outletCollection property="starRating" destination="tH9-1v-Cfi" collectionClass="NSMutableArray" id="AnJ-XQ-Xmx"/>
                        <outletCollection property="starRating" destination="H55-au-hzr" collectionClass="NSMutableArray" id="jqS-8s-B5b"/>
                        <outletCollection property="starRating" destination="ERT-rY-VvV" collectionClass="NSMutableArray" id="9dL-ye-ICR"/>
                        <outletCollection property="starRating" destination="wGw-C4-XLL" collectionClass="NSMutableArray" id="XZB-3O-HBZ"/>
                        <outletCollection property="starRating" destination="FN4-N0-YVW" collectionClass="NSMutableArray" id="ipG-Im-Rtg"/>
                        <outletCollection property="SquareRating" destination="Mkn-m6-1vI" collectionClass="NSMutableArray" id="l0f-9l-Ps9"/>
                        <outletCollection property="SquareRating" destination="agQ-Mg-3Z2" collectionClass="NSMutableArray" id="mo3-IB-sBg"/>
                        <outletCollection property="SquareRating" destination="cTT-mV-Aqn" collectionClass="NSMutableArray" id="PSl-hU-ERX"/>
                        <outletCollection property="SquareRating" destination="Hsx-2L-V91" collectionClass="NSMutableArray" id="fQ8-Ek-Chw"/>
                        <outletCollection property="SquareRating" destination="7fp-GU-BEm" collectionClass="NSMutableArray" id="MAU-0j-7Jv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CrQ-Hq-8r5" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="797.70992366412213" y="3.5211267605633805"/>
        </scene>
    </scenes>
    <resources>
        <image name="Group 2231" width="19.666666030883789" height="21"/>
        <image name="Path 9461" width="15.666666984558105" height="15.666666984558105"/>
        <image name="Rectangle 3770" width="18" height="18"/>
        <image name="star-half-yellow-icon" width="14" height="13.333333015441895"/>
        <namedColor name="AccentColor">
            <color red="0.0" green="0.46000000000000002" blue="0.89000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="labelColor">
            <color red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="separatorColor">
            <color red="0.23529411764705882" green="0.23529411764705882" blue="0.2627450980392157" alpha="0.28999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGrayColor">
            <color red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="tertiaryLabelColor">
            <color red="0.23529411764705882" green="0.23529411764705882" blue="0.2627450980392157" alpha="0.29803921568627451" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
